<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Streaming for exam</title>
    <!-- JQuery fetching -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style>
      table,
      td {
        text-align: center;
      }
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      html, body {
        margin: auto;
        padding: auto;
        height: 100%;
      }
      head {
        margin: 0;
        padding: 0;
      }
      .fullScreen {
        background-color: #FEFCF3;
        height: 100%;
      }
      .titleName {
        /* margin-top: 100px; */
        /* margin: 30px; */
        text-align: center;
      }
      .streamingVideo{
        border-radius: 25px;
        margin: auto;
        display: block;
      }
      .tableList {
        /* margin: auto; */
        display: flex;
        margin: 10px;
        justify-content: center;
      }
    </style>
    <script type="text/javascript" language="javascript">
      let username = "{{username}}";
      console.log(username);

      setInterval(() => {
        fetchCheatingHistory();
      }, 1500);

      var fetchCheatingHistory = function () {
        $.ajax({
          url: "http://localhost:8080/cheating_history",
          type: "GET",
          dataType: "json",
          success: function (data) {
            // update the cheating history of div

            $.each(data, function (index, value) {
              // var cheatingHistoryDiv = $("#cheatingHistory");
              // cheatingHistoryDiv.empty();
              var cheatingHistoryTable = $("#historyTable");
              cheatingHistoryTable.empty();

              var tableHeader = $("<tr></tr>");
              tableHeader.append('<th width="200">적발 시각</th>');
              tableHeader.append('<th width="200">적발 목록</th>');
              tableHeader.append('<th width="150">화면 캡처본 확인</th>');
              cheatingHistoryTable.append(tableHeader);

              console.log(value);
              $.each(value, function (index, value) {
                if (value["username"] == username) {
                  cheatingList = value["cheating_list"];
                  time = value["time"];
                  imgName = value["imgName"];

                  var cheatings = "";

                  var tableRow = $("<tr></tr>");
                  var time_year = time.substring(0, 4);
                  var time_month = time.substring(4, 6);
                  var time_day = time.substring(6, 8);
                  var time_hour = time.substring(9, 11);
                  var time_minute = time.substring(11, 13);
                  var time_second = time.substring(13, 15);
                  var _time =
                    time_year +
                    "-" +
                    time_month +
                    "-" +
                    time_day +
                    " " +
                    time_hour +
                    ":" +
                    time_minute +
                    ":" +
                    time_second;
                  tableRow.append("<td align='center'>" + _time + "</td>");

                  // var output = "";
                  // output += "Time : " + time;
                  // output += " / Cheating : ";
                  $.each(cheatingList, function (index, value) {
                    cheatings += " " + value;
                  });

                  tableRow.append("<td align='center'>" + cheatings + "</td>");

                  var imgRoute =
                    '<a href="http://127.0.0.1:8080/history/' +
                    imgName +
                    '">' +
                    "확인하기" +
                    "</a>";

                  tableRow.append("<td align='center'>" + imgRoute + "</td>");
                  cheatingHistoryTable.append(tableRow);

                  // cheatingHistoryDiv.append(output + "<br>");
                }
              });
            });
          },
          error: function () {
            console.log("error");
          },
        });
      };
    </script>
  </head>
  <body>
    <div class="fullScreen">
      <h1 class="titleName">Streaming for exam</h1>
      <img
        class="streamingVideo"
        src="{{ url_for('video_feed', username=username) }}"
        width="1066"
        height="600"
      />
      <div class="tableList">
        <table id="historyTable"></table>
        <div id="cheatingHistory"><p></p></div>
      </div>
    </div>
  </body>
</html>
